# This is only used for the Example Client in example-client.ts
# Real usage will instantiate the client with the appropriate credentials

# IMS Credentials
IMS_CLIENT_ID=
IMS_CLIENT_SECRET=
IMS_BASE_URL_OVERRIDE=

## Instance Configuration
TENANT_ID=
REGION=na1
ENVIRONMENT= # sandbox or production
BASE_URL_OVERRIDE=
